# ATOZ

./: .gitignore  README.md  package.json  pom.xml  zxczxcz.sql
src/main/java/com/project/atoz/board/: TestClass.java
src/main/java/com/project/atoz/board/controller/: BoardController.java  CommentController.java  TestMemberController.java
src/main/java/com/project/atoz/board/dao/: BoardDAO.java  BoardDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  MymemberDAO.java  MymemberDAOImpl.java
src/main/java/com/project/atoz/board/mapper/: BoardMapper.java  CommentMapper.java
src/main/java/com/project/atoz/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MymemberService.java  MymemberServiceImpl.java
src/main/java/com/project/atoz/dto/: AdminDTO.java  BoardDTO.java  CategoryDTO.java  CommentDTO.java  ErrorBoardDTO.java  FilesDTO.java  MemberDTO.java  NoticeDTO.java  PageHandler.java  PageHandler2.java  RefreshDTO.java  RegisterDTO.java  SearchCondition.java  SuggestionDTO.java  TestMember.java  UserAuth.java  UserDTO.java
src/main/java/com/project/atoz/ehcache/: EhcacheConfiguration.java
src/main/java/com/project/atoz/errorboard/controller/: ErrorBoardController.java
src/main/java/com/project/atoz/errorboard/dao/: ErrorBoardDAO.java  ErrorBoardDAOImpl.java
src/main/java/com/project/atoz/errorboard/mapper/: ErrorBoardMapper.java
src/main/java/com/project/atoz/errorboard/service/: ErrorBoardService.java  ErrorBoardServiceImpl.java
src/main/java/com/project/atoz/fileupload/: AwsS3FileUploadService.java  AwsS3FileUploadServiceImpl.java  FileUpload.java  UploadService.java
src/main/java/com/project/atoz/fileupload/mapper/: FileMapper.java
src/main/java/com/project/atoz/properties/: ApiProperties.java  AwsProperties.java  ErrorMesageProperties.java  ErrorMessageProperties.java  JwtProperties.java  OAuth2Properties.java  RedisProperties.java
src/main/java/com/project/atoz/redis/: RedisConfig.java
src/main/java/com/project/atoz/security/: UserRoleEnum.java
src/main/java/com/project/atoz/utiles/: CombinedValidator.java  Convertor.java  ExceptionHandlerController.java  GlobalValidator.java  IpAddressUtils.java  MemberValidator.java  StringUtils.java  UserValidator.java
src/main/java/com/project/exer/: TestClass.java
src/main/java/com/project/myapp/: HomeController.java
src/main/java/com/project/myapp/board/: TestClass.java
src/main/java/com/project/myapp/config/: ApiProperties.java  AwsConfig.java  CombinedValidator.java  Convertor.java  ExceptionHandlerController.java  StringUtils.java  UserValidator.java
src/main/java/com/project/myapp/dto/: AdminDTO.java  BoardDTO.java  CategoryDTO.java  CommentDTO.java  ErrNFilesDTO.java  ErrorBoardDTO.java  FilesDTO.java  MemberDTO.java  Notice.java  NoticeDTO.java  PageHandler.java  PageHandler2.java  RefreshDTO.java  RegisterDTO.java  SearchCondition.java  SuggestionDTO.java  TestMember.java  UserAuth.java  UserDTO.java  UserMemberWrapper.java
src/main/java/com/project/myapp/ehcache/: EhcacheConfiguration.java
src/main/java/com/project/myapp/fileupload/: AwsS3FileUploadService.java  AwsS3FileUploadServiceImpl.java  FileUpload.java  UploadConfig.java  UploadService.java
src/main/java/com/project/myapp/notice/: EhcacheConfiguration.java
src/main/java/com/project/myapp/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2UserInfo.java
src/main/java/com/project/myapp/properties/: ApiProperties.java  AwsProperties.java  ErrorMesageProperties.java  JwtProperties.java  OAuth2Properties.java  RedisProperties.java
src/main/java/com/project/myapp/redis/: RedisConfig.java
src/main/java/com/project/myapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  UserRoleEnum.java
src/main/java/com/project/myapp/utiles/: ApiConfigProperties.java  AwsConfig.java  AwsS3FileUploadService.java  AwsS3FileUploadServiceImpl.java  CombinedValidator.java  Convertor.java  ExceptionHandlerController.java  FileUpload.java  GlobalValidator.java  MemberValidator.java  StringUtils.java  UploadConfig.java  UploadController.java  UserValidator.java
src/main/java/com/project/myapp/vo/: ErrLogFileDto.java
src/main/resources/: api-config.properties  ehcache.xml  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: basicMapper.xml  boardMapper.xml  commentMapper.xml  errorBoardMapper.xml  fileMapper.xml  loginMapper.xml  memberMapper.xml  noticeMapper.xml  refreshMapper.xml  registerMapper.xml  suggestionMapper.xml  testMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addToken.jsp  header.jsp  home.jsp  projectInfomation.jsp  suggestions.jsp  updateList.jsp
src/main/webapp/WEB-INF/views/admin/: adminPage.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  boardList.jsp  comment.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/errorBoard/: list.jsp  main.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/errorPage/: error404.jsp
src/main/webapp/WEB-INF/views/etc/: README Please.jsp  profile.jsp  suggestions.jsp
src/main/webapp/WEB-INF/views/login/: loginFailPage.jsp  loginForm.jsp  logoutSuccess.jsp  test.jsp
src/main/webapp/WEB-INF/views/register/: loginForm.jsp  registerForm.jsp  resultPage.jsp
src/main/webapp/WEB-INF/views/test/: member.jsp  oauth_login.jsp
src/main/webapp/resources/ckeditor5/: highlighted-code-block.js  main.js  modify.js  style.css  write.js
src/main/webapp/resources/css/: board.css  boardDetail.css  cursorEffect.css  header.css  menu.css  register.css  style.css  updateList.css
src/main/webapp/resources/js/: cursorEffect.js
src/main/webapp/resources/mycustom/: buttons.css
src/test/java/com/project/atoz/utiles/: AwsS3FileMapperServiceImplTest.java  AwsS3FileUploadServiceImplTest.java
src/test/java/com/project/myapp/utiles/: AwsS3FileUploadServiceImplTest.java
(+176 files in other folders)
